PORT=8000
NODE_ENV=development

DB_DEV_USER=root
DB_DEV_PASS=secret123
DB_DEV_NAME=test-graphql
DB_DEV_HOST=localhost
DB_DEV_DIALECT=mysql

DB_PROD_USER=root
DB_PROD_PASS=secret123
DB_PROD_NAME=test-graphql
DB_PROD_HOST=localhost
DB_PROD_DIALECT=mysql
